ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=
MB_ENV=
PORT=

DB_HOST=
DB_USER=
DB_SCHEMA=
DB_PASSWORD=
 
APP_NAME=
APP_FRONTEND_DOMAIN=
 
# The host that stores the media. For development purposes, this may be
# different from where the mb4-service is located.
MEDIA_SCHEME=
MEDIA_DOMAIN=
MEDIA_PORT=
MEDIA_DIRECTORY=
MEDIA_APP=
 
DATACITE_USERNAME=
DATACITE_PASSWORD=
DATACITE_SHOULDER=
DATACITE_HOSTNAME=api.test.datacite.org
DATACITE_URL_PATH="/dois"
 
ORCID_DOMAIN="https://sandbox.orcid.org"
ORCID_API_DOMAIN="https://pub.sandbox.orcid.org"
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_CLIENT_ACCESS_TOKEN=
ORCID_REDIRECT_URL=
 
# in production, the sender is bug_suggestion@morphobank.org
# the recipient is bugs@morphobank.org
ASKUS_SENDER=
ASKUS_RECEIVER=
ERROR_TECHTEAM=
# ASKUS_RECEIVER="techteam@arabidopsis.org"
# ERROR_TECHTEAM="techteam@arabidopsis.org"


# AWS Configuration (you may already have these)
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# S3 Specific Configuration
AWS_S3_DEFAULT_BUCKET=mb4-data

# TNT Server
TNT_SERVER_URL="http://host.docker.internal:8000"

FRONTEND_URL="https://beta.morphobank.org/project"